// about.html

.container_about
    background: url(../img/img4.jpg)
    +cover
    background-attachment: fixed

.about
    &.animate
        +translate(0,0)
    .article
        &.animate
            +translate(100px,0)
            &.is-animated
                +translate(0,0)
.stats
    padding: 75px 0 50px
    .col
        &.animate.animate_1
            +translate(-50px,100px)
            &.is-animated
                +translate(0,0)
        &.animate.animate_4
            +translate(50px,100px)
            &.is-animated
                +translate(0,0)        
    &__title
        margin-bottom: 10px
        color: #83ac00
        +h-l
        span
            font-size: 30px
            line-height: 1 
        p
            font-size: 16px
    &__text
        +myriad-i 
        padding-right: 10px
.benefits
    &__title
        height: 444px
        padding-top: 130px 
        .h3
            position: relative
            width: 320px
    &__bot
        padding-top: 222px
        .block
            &:before
                background: #e0eef3
// director
.director
    position: relative
    margin-bottom: 70px
    .h3
        position: relative
        margin-bottom: 60px 
    &:before
        content: ""
        position: absolute
        bottom: 0
        right: 0
        width: 90%
        height: 70%
        background: #fafcfc
    &__img
        position: relative 
        font-size: 0
        padding-bottom: 33px
        img
            position: relative
            width: 100%
            left: 36px
    &__about
        position: relative
    &__text
        position: relative
        width: 120%  
        padding-left: 20%
        font-style: italic
        font-size: 16px
        +myriad-i
        +r(1366)
            width: 110%
        +r(1024)
            padding-left: 15%             
    &__name
        margin-bottom: 30px
        padding-top: 215px
        +farrerons
        line-height: 1.2 
        font-size: 34px
        
// parthners
.parthners
    .h3
        margin-bottom: 20px
    &__list
        padding-top: 30px 
        +clr
        li
            float: left
            width: 50%
            height: 80px
            line-height: 80px 
            a
                display: inline-block
                vertical-align: middle
                font-size: 0
                img
                    max-height: 100%

// comm
.comm
    margin-top: 50px
    margin-bottom: 80px
    border: 6px solid transparent
    text-align: center
    padding: 55px 55px 110px 30px 
    position: relative
    &__item
        text-align: right
    &__text
        +myriad-i
        font-size: 15px
    &__author
        font-size: 13px
        color: #a3c7d7
    .b
        width: 0
        height: 0
        background: #fff   
        position: absolute
        +tr(all 1500ms 1000ms)
    .tr,.tb
        top: 0
        left: 0px
    .br,.bt 
        bottom: 0
        right: -0px 
    .tr,.br
        height: 8px  
        .is-animated &
            width: 100%
    .tb,.bt
        width: 8px
        .is-animated &
            height: 100%
        
// requisites
.requisites
    margin-bottom: 40px
    &__details
        width: 470px
        padding-left: 40px
    &__text
        font-size: 12px
        +h-l
        +ls
        color: #404040
        text-transform: uppercase
        line-height: 2.3
        margin-bottom: 20px
    &__copy
        padding-left: 50%    
.copy
    position: relative
    background: transparent
    padding-left: 35px
    padding-bottom: 2px
    +h-r
    +ls
    text-transform: uppercase
    color: #a6c23f
    font-size: 11px
    span
        display: inline-block
        padding-bottom: 2px
        +box-shadow(0 1px 0 #a6c23f)
        +tr(box-shadow 200ms)  
    &:before
        content: ""
        position: absolute
        top: -4px
        left: 0
        +s(copy)
    &:hover
        span
            +box-shadow(0 1px 0 transparent)
            
                     
