// fonts
+font(MyriadProRegular, MyriadProRegular)
=myriad
	font-family: 'MyriadProRegular', Arial, sans-serif
+font(HelveticaNeueCyrBold, HelveticaNeueCyrBold)
=h-b
	font-family: 'HelveticaNeueCyrBold', Arial, sans-serif
+font(HelveticaNeueCyrRoman, HelveticaNeueCyrRoman)
=h-r
	font-family: 'HelveticaNeueCyrRoman', Arial, sans-serif
+font(HelveticaNeueCyrLight, HelveticaNeueCyrLight)
=h-l
	font-family: 'HelveticaNeueCyrLight', Arial, sans-serif	
+font(FarreronsSerifLight, FarreronsSerifLight)
=farrerons
	font-family: 'FarreronsSerifLight', Arial, sans-serif

body
	min-width: 1112px
	+myriad
	font-size: 14px 
	line-height: 1.4
	background: #eef4f6 

=ls
	letter-spacing: 1px 	

// common blocks
.container
	position: relative
	padding-top: 84px
	z-index: 1 
.center
	width: 980px
	margin: 0 auto 
.row
	+clr
.col
	width: 25%
	float: left
.col2
	width: 50%
	float: left
.col3
	width: 75%
	float: left				

.forward
	position: relative
	display: inline-block
	padding-right: 17px 
	color: #9ebd2b
	+h-r
	font-size: 11px
	text-transform: uppercase
	+ls
	&:after
		content: ""
		position: absolute
		top: 3px
		right: 0
		+arr(7, 9, #9ebd2b, r)
	&:hover
		text-decoration: none
.down
	display: inline-block
	+s(down)
	opacity: 0.5
	+tr(opacity 200ms)
	&:hover
		opacity: 1 
.arr-l
	display: inline-block
	vertical-align: middle
	+arr(7, 9, #106f9d, r)		
	
// btn
.btn
	display: inline-block
	background: transparent
	border: 2px solid #9ebd2b
	height: 42px
	line-height: 42px
	padding: 0 28px
	text-decoration: none
	color: #9ebd2b
	+h-r
	font-size: 11px
	text-transform: uppercase
	+ls
	+transition(color 200ms, background 200ms)
	&:hover
		background: #9ebd2b
		color: #fff
	&.btn_blue
		border-color: #006596
		color: #006596
		&:hover
			color: #fff
			background: #006596
			.arr-l
				+arr(7, 9, #fff, r)	
		
// titles
.h2
	position: relative
	padding-bottom: 30px 
	margin-bottom: 50px
	color: #006595
	+farrerons
	font-size: 49px
	text-transform: uppercase
	font-weight: normal
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 135px
		height: 2px
		background: #187ea6
	+rh(860)
		font-size: 36px
.h3
	font-size: 32px
	+farrerons
	text-transform: uppercase
	color: #006596
	font-weight: normal			  

// box
.box
	position: fixed
	background: rgba(#fff, .9)
	+clr
	z-index: 2
	&.box_top
		top: 0
		left: 0
		right: 0
		height: 85px
		padding: 0 66px 
	&.box_left
		top: 85px
		left: 0
		bottom: 66px
		width: 66px
		+vertical
	&.box_right
		top: 85px
		right: 0
		bottom: 66px
		width: 66px
		+vertical
	&.box_bottom
		bottom: 0
		left: 0
		right: 0
		height: 66px
		padding: 0 66px 
.logo
	float: left
	padding-top: 20px
	a
		display: block
		+hide-text
		+s(logo)
.phone
	float: right
	padding-top: 34px 					     
	a
		font-size: 12px
		+h-r
		color: #9f9f9f
		text-decoration: none
		letter-spacing: 2px
		+tr(color 200ms)
		&:hover
			color: #000
.menu-btn
	position: relative
	display: inline-block
	vertical-align: middle
	background: transparent
	height: 20px
	font-size: 0 
	span
		display: inline-block
		width: 33px
		height: 2px
		background: #01719d
		+tr(opacity 200ms)
	&:before
		content: ""
		position: absolute
		top: 0px
		left: 0
		right: 0
		height: 2px 		
		background: #01719d
		+tr(all 200ms)
	&:after
		content: ""
		position: absolute
		top: 18px
		left: 0
		right: 0
		height: 2px
		background: #01719d
		+tr(all 200ms)
	&:hover
		span
			background: #01719d 	
	&.is-opened
		span
			opacity: 0
		&:before
			top: 10px
			width: 40px
			+transform(rotate(45deg))
		&:after
			top: 10px
			width: 40px
			+transform(rotate(-45deg))
.copyrights, .design
	float: left
	padding-top: 33px
	+h-r
	font-size: 11px
	color: #9f9f9f
	text-transform: uppercase
	+ls							
.design
	float: right
.lang
	display: inline-block
	vertical-align: middle
	li
		position: relative
		padding-top: 5px
		text-align: center
		&:after
			content: ""
			position: absolute
			left: 50%
			top: 0
			width: 33px
			margin-left: -15px
			height: 2px
			background: #01719d
		&:first-child
			padding-right: 0
			&:after
				display: none
		a
			color: #01719d
			opacity: 0.5
			font-size: 13px
			+ls
			text-transform: uppercase
			text-decoration: none 
			&.is-active
				opacity: 1 

			








































































































