// Normally mainpage styles

// container index
.container_index
	background: url(../img/europe.png) 100% 560px no-repeat
	+rh(900)
		background-position: 100% 460px
	+rh(768)
		background-position: 100% 300px	

// footer
.footer
	position: relative
	padding: 0 66px 66px
	&__in 
		padding: 80px 0 60px  
		background: rgba(#fff, 0.9)
	&__title	
		margin-bottom: 25px
		font-size: 12px
		text-transform: uppercase
		color: rgba(#006596, .9)
		letter-spacing: 2px
	&__list
		li
			margin-bottom: 13px
			a
				font-size: 11px
				+ls
				+h-l
				text-transform: uppercase
				text-decoration: none
				color: rgba(#006596, .5)
				+tr(color 200ms)
				&:hover
					color: rgba(#006596, 1) 
	&__info
		margin-bottom: 25px 
		p
			margin-bottom: 5px
		p, a
			font-size: 11px
			text-transform: uppercase
			+ls
			color: rgba(#404040, .5)
			+h-l
			font-size: 11px
			text-decoration: none
		a
			font-size: 12px
			
// topper			
.topper
	margin-top: 7%
	margin-bottom: 200px
	background: url(../img/img1.jpg) 100% 0 no-repeat
	+rh(960)
		margin-top: 6%
	+rh(900)
		margin-top: 3%	
	+rh(860)
		margin-top: 7%
		background-size: 35% auto
	+rh(800)
		margin-top: 5%
	+rh(768)
		margin-top: 2%		
	.h2
		margin-bottom: 5%
		+rh(860)
			margin-bottom: 3%
			padding-bottom: 20px 
	&__about
		margin-bottom: 10%
		+rh(860)
			margin-bottom: 3%
		.col
			font-size: 0
		.col2
			p
				margin-bottom: 20px
	&__services
		margin-bottom: 5%
		+rh(768)
			margin-bottom: 0
		a
			position: relative
			display: inline-block
			font-size: 12px
			+h-b
			color: #01729d
			text-transform: uppercase
			letter-spacing: 2px
			text-decoration: none
			&:before
				content: ""
				position: absolute
				top: 7px
				left: 0
				+tr(opacity 200ms)
			&:after
				content: ""
				position: absolute
				top: 7px
				left: 0
				opacity: 0
				+tr(opacity 200ms)
			span
				line-height: 2
				padding-bottom: 4px 
				box-shadow: 0 1px 0 #bfdae4
				+tr(all 200ms)
			&.freight
				padding-top: 75px 
				&:before
					+s(freight)
				&:after
					+s(freight-h)
			&.flying
				padding-top: 75px
				&:before
					+s(flying)
				&:after
					+s(flying-h)
			&.shipping
				padding-top: 75px
				&:before
					+s(shipping)
				&:after
					+s(shipping-h)
			&.custom
				padding-top: 75px
				&:before
					+s(custom)
				&:after
					+s(custom-h)				
			&:hover
				color: #95b716
				&:before
					opacity: 0
				&:after
					opacity: 1
				span
					box-shadow: 0 0 0 #bfdae4					
	&__down
		text-align: center		

// m-geography
.m-geography
	&__text
		width: 380px
		p
			margin-bottom: 10px
	&__next
		padding: 94px 0 236px
		text-align: right
		
// m-company
.m-company
	margin-bottom: 80px
	&__main
		position: relative
	&__about
		position: relative
		width: 450px 			


















































































































































































































