// styles for transport page
.transport
    position: relative
    & > .center
        position: relative
        z-index: 3    
    &__bg1
        background: url(../img/img7.jpg) no-repeat
        opacity: 1
        z-index: 1
    &__bg2
        background: url(../img/img8.jpg) no-repeat
        opacity: 0
        z-index: 2
    &__bg1, &__bg2
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        +cover
        background-attachment: fixed    
.insurance
    padding: 12px
    border: 2px solid #b8d07d
    & > p
        margin-bottom: 0
.tr-list
    +clr
    padding-top: 50px
    &__col
        float: left
        width: 33.3%
        font-size: 14px
        line-height: 1.6
    &__number
        position: relative
        left: -15px
        color: #dce0e1
    &__title
        color: #85ad00
.drivers
    padding: 75px 0 90px
    &__nav
        width: 50%
        text-align: center
    &__prev, &__pager, &__next
        display: inline-block
        vertical-align: middle
    &__pager
        +farrerons
        font-size: 18px
        color: rgba(#006596, .5)
    &__current
        font-size: 30px
    &__prev
        margin-right: 10px
        margin-top: 4px
        +s(prev)
    &__next
        margin-left: 10px
        margin-top: 4px
        +s(next)                         
    .h3
        margin: 32px 0
    .article
        padding-right: 30px             
.driver
    position: relative
    padding-bottom: 30px
    &__img
        position: relative
        font-size: 0
        z-index: 2
        &:after
            content: ""
            position: absolute
            top: 18px
            left: 28px
            width: 160%
            height: 100%
            background: #fff
            z-index: 0  
        img
            position: relative
            width: 100%
            z-index: 1
    &__content
        position: relative
        z-index: 3
    &__name
        position: relative
        left: -35px
        margin-top: 35px
        margin-bottom: 20px
        +ls
        font-size: 24px
        +farrerons
        +gpu
    &__text
        padding-left: 32px
.tracking
    padding-bottom: 80px
    .h3
        margin-bottom: 40px
    &__col
        padding-right: 15px
    &__text
        line-height: 1.6
        margin-bottom: 25px
    &__phone
        color: #006596
        +tr(color 200ms)
        +h-r
        text-decoration: none
        font-size: 16px
        &:hover
            color: rgba(#006596, 0.7)                                                                  